# API URLs
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_TIMEOUT=10000

# Port
PORT=3001

# Authentication
NEXT_PUBLIC_JWT_EXPIRATION_DAYS=7

# Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false 